FROM        python:3.8-slim
ENV         LANG C.UTF-8
ENV         TZ Asia/Seoul
RUN         ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# eb-deploy packages & directories
RUN         apt -y update && \
            apt -y dist-upgrade
RUN         apt -y install vim procps htop net-tools
RUN         apt -y install nginx supervisor && \
            apt -y autoremove
RUN         pip install gunicorn
RUN         mkdir /var/log/gunicorn

# AWS Secrets
ARG         AWS_ACCESS_KEY_ID
ARG         AWS_SECRET_ACCESS_KEY
ARG         AWS_SECRETS_MANAGER_ACCESS_KEY_ID
ARG         AWS_SECRETS_MANAGER_SECRET_ACCESS_KEY

ENV         AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
ENV         AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
ENV         AWS_SECRETS_MANAGER_ACCESS_KEY_ID=$AWS_SECRETS_MANAGER_ACCESS_KEY_ID
ENV         AWS_SECRETS_MANAGER_SECRET_ACCESS_KEY=$AWS_SECRETS_MANAGER_SECRET_ACCESS_KEY


# Projects venvs, install
RUN         mkdir /srv/project
RUN         mkdir /srv/project/.log
WORKDIR     /srv/project
COPY        .poetry                 /srv/project/.poetry
COPY        container.py            /srv/project/
RUN         ./container.py --install

# Unarchive projects
COPY        . /srv/project
RUN         python3 /srv/project/container.py --unarchive

# Nginx config
RUN         rm -rf  /etc/nginx/sites-available/* &&\
            rm -rf  /etc/nginx/sites-enabled/* &&\
            cp -a   /srv/project/.config/nginx*.conf \
                    /etc/nginx/conf.d/
RUN         python3 /srv/project/container.py --nginx
RUN         python3 /srv/project/container.py --supervisor

# collectstatic, migrate
RUN         python3 /srv/project/container.py --command

# supervisord
CMD         supervisord -c /srv/project/.config/supervisord.conf -n
EXPOSE      80
