FROM    python:3.7-slim
ENV     LANG C.UTF-8
RUN     apt -y update &&\
        apt -y dist-upgrade &&\
        apt -y install nginx procps htop net-tools && \
        apt -y autoremove

RUN     mkdir /srv/project
WORKDIR /srv/project
RUN     pip3 install poetry
COPY    poetry.lock     /srv/project
COPY    pyproject.toml  /srv/project
RUN     poetry install

# 프로젝트별 Poetry requirements설치
COPY    .poetry         /tmp
COPY    deploy.py       /srv/project/
RUN     ./deploy.py --install

#COPY    .requirements /tmp/requirements
#RUN     pip3 install -r /tmp/requirements/production.txt

#COPY    .projects_requirements /tmp/projects_requirements
#COPY    install.py /tmp
#COPY    .secrets/projects.json /tmp
#RUN     python3 /tmp/install.py --venv
#COPY    command.py /tmp
